# prophius

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/trygod/prophiusassessment/: ProphiusAssessmentApplication.java
src/main/java/com/trygod/prophiusassessment/api/: CommentApi.java  NoAuthApi.java  NotificationApi.java  PostApi.java  UserApi.java
src/main/java/com/trygod/prophiusassessment/config/: AppConfig.java  CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/trygod/prophiusassessment/config/jwt/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/trygod/prophiusassessment/config/security/: AppConfig.java  CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/trygod/prophiusassessment/config/security/jwt/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/trygod/prophiusassessment/config/storage/: AmazonS3Config.java  AzureBlobStorageConfig.java  GoogleCloudConfig.java
src/main/java/com/trygod/prophiusassessment/data/: BaseEntityData.java  CommentData.java  NotificationData.java  PostData.java  UserData.java
src/main/java/com/trygod/prophiusassessment/dto/: CommentDto.java  NotificationDto.java  PostDto.java  UserDto.java
src/main/java/com/trygod/prophiusassessment/dto/request/: AuthenticateUserDto.java
src/main/java/com/trygod/prophiusassessment/dto/response/: CommentResponse.java  MessageResponse.java  NotificationResponse.java  PostResponse.java  StorageResponse.java  UserResponse.java
src/main/java/com/trygod/prophiusassessment/exception/: GlobalExceptionHandler.java  NotFoundException.java  StorageException.java  StorageFileNotFoundException.java
src/main/java/com/trygod/prophiusassessment/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/trygod/prophiusassessment/mapper/: CommentMapper.java  NotificationMapper.java  PostMapper.java
src/main/java/com/trygod/prophiusassessment/repository/: CommentRepository.java  NotificationRepository.java  PostRepository.java  QuerydslPredicateProjectionRepository.java  QuerydslPredicateProjectionRepositoryImpl.java  UserRepository.java
src/main/java/com/trygod/prophiusassessment/service/: BaseEntityService.java  CommentService.java  NotificationService.java  PageableService.java  PostService.java  SearchService.java  StorageService.java  UserService.java
src/main/java/com/trygod/prophiusassessment/service/serviceImpl/: CommentServiceImpl.java  NotificationServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/java/com/trygod/prophiusassessment/service/storage/: AmazonS3StorageService.java  AzureBlobStorageService.java  GoogleCloudStorageService.java
src/main/resources/: application-mysql.yml  application-postgres.yml  application.yml
src/test/java/com/trygod/prophiusassessment/: ProphiusAssessmentApplicationTests.java
src/test/java/com/trygod/prophiusassessment/service/serviceImpl/: CommentServiceImplTest.java  PostServiceImplTest.java  UserServiceImplTest.java
